<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.article_detail.ArticleDetailActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:id="@+id/toolbar_articledetail">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="전체글"
                android:layout_gravity="center"
                android:id="@+id/tv_toolbar_title_articledetail" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingVertical="14dp"
            android:background="#444450">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_height="wrap_content"
                android:id="@+id/iv_show_nav_article_detail"
                android:src="@drawable/ic_expand_less_white" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:id="@+id/tv_write_comment_articledetail"
                android:text="검색하기" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:id="@+id/tv_comment_articledetail"
                android:text="댓글" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:id="@+id/tv_url_articledetail"
                android:text="URL" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-64dp"
        android:layout_gravity="right"
        layout="@layout/activity_cafe_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>