<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.signselect.signin.SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/header_signin"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:paddingHorizontal="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_close_signin"
            android:src="@drawable/ic_chevron_left_black"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/daum_logo"
            android:scaleType="centerInside"
            android:layout_marginVertical="4dp"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/et_email_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="60dp"
        android:hint="@string/type_email_signin"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_edittext_blue"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="8dp"
        android:layout_marginHorizontal="16dp"/>

    <EditText
        android:id="@+id/et_pw_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/type_pw_signin"
        android:background="@drawable/background_edittext_blue"
        android:inputType="textPassword"
        android:paddingHorizontal="8dp"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/btn_signin_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/signin"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@color/color_primary_sign"
        android:layout_marginHorizontal="16dp"/>

    <CheckBox
        android:id="@+id/chk_autologin_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/color_primary_sign"
        android:text="@string/autologin_signin"
        android:layout_marginHorizontal="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:id="@+id/tv_findemail_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/find_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/separator" />

        <TextView
            android:id="@+id/tv_findpw_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/find_pw" />

    </LinearLayout>


</LinearLayout>