<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/srl_mycafe_cafe"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="즐겨찾는 카페"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_count_mycafes_cafe_mycafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/textView2"
            android:text="0"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/tv_edit_cafe_mycafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="편집"
            android:textColor="@android:color/black" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_favorite_mycafe_cafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            tools:listitem="@layout/item_mycafe"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="8dp"
            android:elevation="2dp"/>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_list_favorite_mycafe_cafe"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="내 전체 카페"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_count_allcafes_cafe_mycafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/textView5"
            android:text="10"
            android:textColor="@android:color/holo_red_light" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_mycafes_mycafe_cafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="8dp"
            tools:itemCount="10"
            tools:listitem="@layout/item_mycafe" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
