<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="1dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:id="@+id/iv_profile_img_comment"
        android:src="@drawable/ic_user_default_profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_userid_comment"
        android:textSize="13sp"
        android:text="UserId"
        android:layout_toEndOf="@+id/iv_profile_img_comment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_createtime_comment"
        android:textSize="13sp"
        android:text="2019.07.08"
        android:layout_toEndOf="@+id/iv_profile_img_comment"
        android:layout_below="@id/tv_userid_comment"/>

    <ImageView
        android:id="@+id/iv_new_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_new"
        android:layout_toEndOf="@id/tv_createtime_comment"
        android:layout_alignTop="@id/tv_createtime_comment"
        android:layout_alignBottom="@id/tv_createtime_comment"
        android:adjustViewBounds="true"
        android:layout_marginStart="4dp"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/tv_comment_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_createtime_comment"
        android:layout_alignStart="@id/tv_createtime_comment"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:text="Comment Contents"
        android:textColor="@android:color/black"
        android:textSize="15sp" />


</RelativeLayout>