<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="?attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        tools:text="0"
        android:textColor="@color/selector_click_tab"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tab_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="카페활동알림"
        android:textColor="@color/selector_click_tab"
        android:layout_weight="1"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>